DATABASE_NAME=ccicoolingsystem
MONGODB_URI=mongodb+srv://climatecontrolsing:pswhere@arcontroller.0zzly.mongodb.net
SECRET_KEY=any


DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example