#oracle db

ORACLE_IMAGE=container-registry.oracle.com/database/enterprise:latest
ORACLE_PASSWORD=RouseV012017-
ORACLE_PDB=RousePDB
ORACLE_HOST=oracle-db
ORACLE_PORT=1521
ORACLE_PORT_EMEXRESS=5500
ORACLE_VOL_DATA=/opt/oracle/oradata

ORACLE_DATA_DRIVER=drive

#mongo db

MONGO_IMAGE=mongo
MONGODB_URI=mongodb+srv://climatecontrolsing:RouseV012017-@arcontroller.0zzly.mongodb.net/ccicooling
MONGODB_URI_config=?retryWrites=true&w=majority&appName=arcontroller
MONGO_PASSWORD=RouseV012017-
MONGO_HOST=oracle-db
ORACLE_PORT=1521
MONGO_VOL_DATA=/opt/mongo/mongdata

MONGO_DATA_DRIVER=drive



#gateway
ROUTE_GATEWAY=./gateway
GATEWAY_PORT=2026

DB_USER=Rouse
DB_PASSWORD=RouseV012017-

DB_SID=xe
DB_SERVICE=xe

#ms sessions

MSSESSIONS_HOST=ms-sessions
MSSESSIONS_PORT=1992

#ms products

MSPRODUCTS_HOST=ms-products
MSPRODUCTS_PORT=1991